@import "./base.less";

.lt-content {
	position: absolute;
	top: 44px;
	bottom: 50px;
	width: 100%;
	.lt-left {
		position: relative;
		float: left;
		height: 100%;
		width: 80px;
		ul{
			width: 100%;

			li{
				background: #FFF;
				border-bottom: 1px solid #e0e0e0;
				border-right: 1px solid #e0e0e0;

				a{
					display: block;
					height: 45px;
					line-height: 45px;
					text-align: center;
					font-size: 14px;
					color: #000;
				}
				&.active{
					background: #f5f5f5;
					border-right: 1px solid transparent;
				}
			}
		}
	}

	.lt-right {
		position: relative;
		margin-left: 90px;
		height: 100%;
	
		ul{
			width: 100%;
			text-align: center;
			overflow: hidden;
			background-color: #fff;
			li{
				width: 33.33%;
				float: left;
				img{
					width: 100%;
				}
				
			}
		}
	}
}