.box {
	position: absolute;
	bottom: 50px;

	.mui-scroll {
	padding-bottom: 20px;
	}

	.title {
		padding: 10px;
		font-size: 16px;
	}

	.pirce {
		font-size: 14px;
		border-top: 1px solid #ccc;
		border-bottom: 1px solid #ccc;
		padding: 10px;

		span:first-of-type {
			font-size: 24px;
			color: #ea543d;
			padding-right: 10px;
			padding-left: 10px;
		}

		span:last-of-type {
			text-decoration: line-through;
			color: #ccc;
		}
	}

	.size {
		padding: 10px;

		span {
			display: inline-block;
			width: 28px;
			height: 28px;
			border: 1px solid #ccc;
			line-height: 28px;
			text-align: center;
			margin-right: 10px;
			margin-bottom: 10px;
		}
		.active{
			background-color:#fa672d;
			color: #fff;
		}
	}

	.number {
		font-size: 14px;
	}

	.buy {
		padding: 10px;

		a {
			float: left;
			display: inline-block;
			width: 50%;
			height: 34px;
			line-height: 34px;
			text-align: center;
			color: #fff;
			font-size: 14px;
		}

		a:first-of-type {
			background-color: #fa672d;
		}

		a:last-of-type {
			background-color: #991020;
		}
	}
}