@import "./base.less";
.mui-content{
	background-color: #fff;
}
.lt-banner{
	margin-top: 44px;
}
.nav-link {
	padding: 10px;

	li {
		float: left;
		width: 33.33%;

		a {
			width: 100%;
			display: block;

			img {
				width: 100%;
				display: block;
			}
		}
	}

}

/*品牌专区 */
.brang {
	padding: 0 10px;

	>img {
		width: 100%;
		display: block;
	}

	ul {
		overflow: hidden;

		li {
			float: left;
			width: 25%;

			a {
				display: block;
				width: 100%;

				img {
					width: 100%;
				}
			}
		}
	}

}
/* 运动生活专区start */
.product {
	padding: 0 10px;

	>img {
		display: block;
		width: 100%;
		margin: 10px 0;
	}
	.woman{
		display: block;
		width: 100%;
		margin: 10px 0;
	}
	.man{
		display: block;
		width: 100%;
		margin: 10px 0;
	}
	.product-button{
		background: #006699;
    color: #FFF;
    margin: 0 auto;
    border: none;
    display: block;
		margin-bottom: 10px;
		margin-top: 15px;
	}
	>ul {
		overflow: hidden;
		margin-bottom: 60px;

		li {
			float: left;
			width: 50%;
			padding: 5px;

			a {
				display: block;
				padding: 0 5px;
				box-shadow: 0 0 5px #ccc;
				overflow: hidden;
				text-align: center;

				img {
					width: 100%;
				}

				p {
					font-size: 14px;
					text-align: center;
					padding: 0 6px;
					height: 38px;
					line-height: 18px;
					overflow: hidden;
				}
				span:first-of-type{
					font-size: 12px;
					color: darkorange;
				}
				span:last-of-type{
					font-size: 12px;
					text-decoration: line-through;
					color: #ccc;
				}
			}
		}
	}
}