@import "./base.less";


.container{
	padding: 10px;
	background-color: #fff;
	.search{
		widows: 100%;
		height: 30px;
		border: 1px solid #006699;
		position: relative;
		:first-child{
		
			height: 28px;
			line-height: 28px;
			border: none;
			margin-bottom: 0;
			padding: 0 70px 0 10px;
			font-size: 14px;
		}
		:last-child{
			width: 60px;
			height: 28px;
			border: none;
			background-color: #006699;
			position: absolute;
			right: 0;
			bottom: 0;
			color: #fff;
			border-radius: 0;
		}
	}
	.history{
		margin-top: 20px;
		color: #8f8f94;
		margin-bottom: 20px;
		:first-child{
			font-size: 14px;
			float: left;
		}
		:last-child{
			font-size: 14px;
			float: right;
			line-height: normal;
		}
		.mui-icon-trash:before{
			margin-right: 5px;
		}
	}
}
