@import "./base.less";

#refreshContainer{
	position: absolute;
	top: 44px;
	bottom: 50px;
	background-color: #fff;
	width: 100%;
}
	.filter {
	
		background-color: #efeff4;
		margin: 10px auto 10px auto;
		width: 94%;
		.mui-col-xs-6 {
			font-size: 14px;
			text-align: center;
			height: 38px;
			line-height: 38px;
		}
		span{
			font-size: 14px;
		}
	}

	.product {
		padding: 0 10px;

		>img {
			display: block;
			width: 100%;
			margin: 10px 0;
		}

		.woman {
			display: block;
			width: 100%;
			margin: 10px 0;
		}

		.man {
			display: block;
			width: 100%;
			margin: 10px 0;
		}

		.product-button {
			background: #006699;
			color: #FFF;
			margin: 0 auto;
			border: none;
			display: block;
			margin-bottom: 10px;
			margin-top: 15px;
		}

		>ul {
			overflow: hidden;


			li {
				float: left;
				width: 50%;
				padding: 5px;

				a {
					display: block;
					padding: 0 5px;
					box-shadow: 0 0 5px #ccc;
					overflow: hidden;
					text-align: center;

					img {
						width: 100%;
					}

					p {
						font-size: 14px;
						text-align: center;
						padding: 0 6px;
						height: 38px;
						line-height: 18px;
						overflow: hidden;
					}

					span:first-of-type {
						font-size: 12px;
						color: darkorange;
					}

					span:last-of-type {
						font-size: 12px;
						text-decoration: line-through;
						color: #ccc;
					}
				}
			}
		}
	}
